input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["processed_tweets"]
    codec => json
  }
}

# filter {
  # Convert ISO 8601 string to date type, assign the type date to @timestamp_tweet
#   date {
#     match => ["[tweet][created_at]", "ISO8601"]
#     target => "@timestamp_tweet"
    
#   }
# }

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
    # template => "/usr/share/logstash/templates/tweet_template.json"
    # template_name => "tweet_template"
    # template_overwrite => true
    index => "tweets-%{+YYYY.MM.dd}"
  }
}