input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["processed_tweets"]
    codec => json
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
