input {
  kafka {
    bootstrap_servers => "${KAFKA_ADVERTISED_HOST_NAME}:${KAFKA_PORT}"
    topics => ["${KAFKA_TOPIC_PROCESSED}"]
    codec => json
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
  }
}
